# Country-code-picker

./: build.gradle
src/main/: AndroidManifest.xml
src/main/java/com/vibrant/ccp/component/: CountryCodePicker.kt  CountryCodePickerDialog.kt
src/main/java/com/vibrant/ccp/data/: CountryData.kt
src/main/java/com/vibrant/ccp/data/utils/: CCPUtils.kt  GetCountryFlag.kt  GetCountryName.kt  GetCountryPhoneCode.kt  GetNumberHint.kt
src/main/java/com/vibrant/ccp/transformation/: PhoneNumberTransformation.kt
src/main/java/com/vibrant/ccp/utils/: SearchCountryList.kt
src/main/res/values/: colors.xml
